<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tep64.FormMain">
    <Position X="4" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="Tep64.FormMain.HPlugIns" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormMain.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAIBSAJCCYCSJAggCAECACACAABBYAJBwAIEADIAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tep64.FormParameters" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAACAAAAAAAACABQACCAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FormParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tep64.FormParameters_FIleINI">
    <Position X="7.75" Y="5" Width="2" />
    <InheritanceLine Type="Tep64.FormParameters" FixedToPoint="true">
      <Path>
        <Point X="7.219" Y="1.13" />
        <Point X="7.219" Y="7.441" />
        <Point X="8.667" Y="7.441" />
        <Point X="8.667" Y="7.141" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAAAAAAAUAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FormParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tep64.FormParameters_DB">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAQAACAEAAAAAAAAABAAQAAAAAAAEACAAAIAA=</HashCode>
      <FileName>FormParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tep64.HTepTabCtrlEx">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTepTabCtrlEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tep64.HTepUsers">
    <Position X="12.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Tep64.HTepUsers.ID_ROLES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HTepUsers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Tep64.HTepUsers.ID_ALLOWED" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HTepUsers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTepUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tep64.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tep64.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAQAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tep64.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>