<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TepCommon.HPanelTepCommon">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIACAAAACAAAQJAASGAAAACAAAIACAQgAAAACAAIAA=</HashCode>
      <FileName>HPanelEdit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TepCommon.HPanelEditListCommon">
    <Position X="6.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAIAAAQAAAAAAAAAAAAEAAAAAACAAgAA=</HashCode>
      <FileName>HPanelEditList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TepCommon.HPanelEditList">
    <Position X="9" Y="2" Width="2.25" />
    <NestedTypes>
      <Enum Name="TepCommon.HPanelEditList.INDEX_CONTROL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HPanelEditList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAABIiQEAAAkCAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>HPanelEditList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TepCommon.HPanelEditTree">
    <Position X="4.5" Y="1.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="TepCommon.HPanelEditTree.INDEX_LEVEL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HPanelEditTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TepCommon.HPanelEditTree.INDEX_CONTROL">
        <TypeIdentifier>
          <NewMemberFileName>HPanelEditTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TepCommon.HPanelEditTree.INDEX_PARAMETER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HPanelEditTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TepCommon.HPanelEditTree.INDEX_TABLE_KEY" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HPanelEditTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkQADEBAFAAACCBABQkAAQACAAAAAAAAgAAqIigACAQ=</HashCode>
      <FileName>HPanelEditTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TepCommon.PanelTepPrjRolesAccess">
    <Position X="11.75" Y="2" Width="2" />
    <NestedTypes>
      <Enum Name="TepCommon.PanelTepPrjRolesAccess.INDEX_CONTROL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelTepPrjRolesAccess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEACAAAAEAIAAABAggEABAACAIAAAAAAAAAAAAIAAiA=</HashCode>
      <FileName>PanelTepPrjRolesAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TepCommon.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TepCommon.CONN_SETT_TYPE" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>